.portfolio-page {
  margin-top: 75px;

  @media (max-width: $desktop-width-min) {
    margin-top: 65px;
  }
}

.portfolio-page__wrapper {
  height: 100vh;
  max-width: 100%;
  padding: 0 20px;
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 20% 30% auto;

  @media (max-width: $desktop-width-middle) {
    grid-template-columns: 10% 40% auto;
  }

  @media (max-width: $desktop-width) {
    grid-template-columns: 5% 40% auto;
  }

  @media (max-width: $desktop-width-min) {
    margin: 0;
    padding: 70px 30px 120px 30px;
    grid-template-columns: 1fr;
  }

  @media (max-width: $tablet-width) {
    padding: 70px 15px 120px 15px;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px 0;
  }

  &--active {
    transform: translateY(0%);
    transition: all 1s linear;

    .portfolio-page__image {
      a:hover::before {
        width: 100%;
        height: 100%;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        background-image: url("../img/svg/icon-eye.svg");
        background-repeat: no-repeat;
        background-position: 46% 50%;
      }
    }
  }
}

.portfolio-page__cell {
  display: none;

  ul {
    @include reset-list;
  }

  @media (max-width: $desktop-width-min) {
    margin-bottom: 60px;
    display: block;

    p {
      padding-left: 20px;
      position: relative;

      &::before {
        width: 10px;
        height: 2px;
        position: absolute;
        content: "";
        top: 10px;
        left: 0;
        background-color: $dark-red;
      }
    }
  }
}

.portfolio-page__box {
  max-width: 500px;
  margin-left: 10%;
  transition: all 0.6s linear;
  display: grid;
  grid-template-rows: repeat(3, max-content);

  @media (max-width: $desktop-width-min) {
    max-width: 500px;
    margin: 0 auto;
  }

  @media (max-width: $tablet-width) {
    max-width: 360px;
  }

  h1 {
    margin: 0 0 15px 0;
    font-size: 48px;
    line-height: 48px;
    text-align: left;

    @media (max-width: $desktop-width-min) {
      font-size: 36px;
      line-height: 36px;
    }

    @media (max-width: $tablet-width) {
      font-size: 24px;
      line-height: 24px;
    }
  }

  p {
    margin: 0 0 16px 0;
    font-family: $proximaBold;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.05em;

    @media (max-width: $tablet-width) {
      font-size: 16px;
      line-height: 16px;
    }
  }

  &--active {
    max-width: 100%;
    grid-template-columns: 28%;
    transition: all 0.1s ease;
    transform: translate(0%, 6%);
    animation: stage-show-elements-2;
    animation-duration: 1s;
    animation-delay: 0.7s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    opacity: 0;

    h1 {
      font-size: 36px;
      line-height: 36px;
    }

    p {
      font-size: 18px;
      line-height: 23px;
      letter-spacing: normal;
    }
  }

  &--active > .portfolio-page__scroll {
    display: none;
  }

  &--active > strong,
  &--active > ul,
  &--active > a,
  &--active img {
    display: grid;
  }

  .portfolio-page__order-image {
    position: relative;

    img {
      max-width: 265px;
    }

    span {
      position: absolute;
      top: 15px;
      left: 30px;
      color: $white;
      font-family: $proximaBold;
      font-size: 28px;
      line-height: 28px;
    }
  }
}

.portfolio-page__box-add {
  max-width: 450px;
  margin: 0 auto;
  transform: translateY(5%);
  display: grid;
  align-self: flex-start;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s ease;

  @media (max-width: $desktop-width) {
    transform: translateY(3%);
  }

  @media (max-width: $desktop-width-min) {
    display: none;
  }

  img {
    max-width: 220px;
    margin: 10px auto;
    display: block;
  }

  h2 {
    font-family: $proximaBold;
    font-size: 24px;
    line-height: 24px;
    text-transform: none;
  }

  p {
    font-family: $proximaBold;
    font-size: 16px;
    line-height: 21px;
  }

  h3 {
    margin: 0 0 10px 0;
    font-family: $proximaBold;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }

  ul {
    @include reset-list;

    li {
      margin-bottom: 10px;

      p {
        margin: 0;
        padding-left: 20px;
        font-family: $proximaNova;
        font-weight: $normal;
        font-size: 16px;
        line-height: 21px;
        position: relative;

        @media (max-width: $desktop-width) {
          font-size: 16px;
          line-height: 21px;
        }

        &::before {
          width: 10px;
          height: 2px;
          position: absolute;
          content: "";
          top: 10px;
          left: 0;
        }
      }
    }
  }

  &--active {
    transition: all 1s ease;
    transition-delay: 0.6s;
    visibility: visible;
    opacity: 1;
  }

  .portfolio-page__controls {
    margin-bottom: 20px;
  }


  .portfolio-page__button-prev {
    grid-gap: 0 10px;

    a {
      grid-row: 1;
    }

    span:last-child {
      padding-top: 0;
      grid-row: 1;
      align-self: center;
    }
  }

  .portfolio-page__button-next {
    grid-gap: 0 10px;

    a {
      grid-row: 1;
    }

    span:last-child {
      padding-top: 0;
      grid-row: 1;
      align-self: center;
    }
  }
}

.portfolio-page__scroll {
  display: grid;
  grid-template-columns: 42% auto;
  align-items: center;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
  }

  p {
    margin: 0;
    font-family: $proximaBold;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: normal;

    @media (max-width: $tablet-width) {
      display: none;
    }
  }
}

.portfolio-page__box-image {
  transition: all 0.6s linear;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px 0;


  @media (max-width: $desktop-width-min) {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-gap: 15px 0;
    position: relative;
  }

  @media (max-width: $tablet-width) {
    max-width: 360px;
  }
}

.portfolio-page__image {
  border: solid 8px #eeeeee;
  border-radius: 10px;
  box-shadow: -8px -8px 20px rgba(0, 0, 0, 0.2), 8px 8px 20px rgba(0, 0, 0, 0.2);
  animation: showBox 1.5s ease;
  transform: translateY(0);

  @media (max-width: $tablet-width) {
    border-radius: 5px;
    border: solid 5px #eeeeee;
  }

  &::before {
    width: 45px;
    height: 615px;
    position: absolute;
    content: "";
    top: -612px;
    left: 8%;
    background-image: url("../img/svg/latch.svg");
    background-repeat: no-repeat;

    @media (max-width: $desktop-width-min) {
      left: 7%;
    }

    @media (max-width: $tablet-width) {
      top: -609px;
    }
  }

  &::after {
    width: 45px;
    height: 615px;
    position: absolute;
    content: "";
    top: -612px;
    left: 85%;
    background-image: url("../img/svg/latch.svg");
    background-repeat: no-repeat;

    @media (max-width: $desktop-width-min) {
      left: 86%;
    }

    @media (max-width: $tablet-width) {
      top: -609px;
      left: 76%;
    }
  }

  img {
    display: block;
  }

  a {
    display: grid;
    position: relative;

    &:hover::before {
      width: 100%;
      height: 100%;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      background-image: url("../img/svg/icon-eye.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
}

.portfolio-page__controls {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: $tablet-width) {
    align-items: center;
  }
}

.portfolio-page__button-prev {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  grid-gap: 0 15px;

  @media (max-width: $tablet-width) {
    grid-template-columns: 30px auto;
  }

  a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    position: relative;
    display: grid;
    grid-row: 1 / 3;

    @media (max-width: $tablet-width) {
      width: 30px;
      height: 30px;
    }

    &::before {
      width: 13px;
      height: 20px;
      position: absolute;
      content: "";
      top: 10px;
      left: 13px;
      background-image: url("../img/svg/icon-arrow-portfolio.svg");
      background-repeat: no-repeat;
      transform: rotate(180deg);

      @media (max-width: $tablet-width) {
        top: 5px;
        left: 7px;
      }
    }

    &:hover::before {
      background-image: url("../img/svg/icon-arrow-portfolio-2.svg");
      background-repeat: no-repeat;
      transform: rotate(0deg);
    }
  }

  span {
    &:nth-child(2) {
      font-size: 24px;
      line-height: 24px;

      @media (max-width: $tablet-width) {
        font-size: 14px;
        line-height: 14px;
        display: none;
      }
    }

    &:last-child {
      padding-top: 5px;
      font-size: 14px;
      line-height: 14px;
      grid-column: 2;

      @media (max-width: $tablet-width) {
        grid-row: 1 / 3;
        padding-top: 0;
      }
    }
  }
}

.portfolio-page__button-next {
  justify-self: right;
  display: grid;
  grid-template-columns: auto 40px;
  align-items: center;
  grid-gap: 0 15px;

  @media (max-width: $tablet-width) {
    grid-template-columns: auto 30px;
  }

  a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    position: relative;
    display: grid;
    grid-column: 2;
    grid-row: 1 / 3;

    @media (max-width: $tablet-width) {
      width: 30px;
      height: 30px;
    }

    &::before {
      width: 13px;
      height: 20px;
      position: absolute;
      content: "";
      top: 10px;
      left: 15px;
      background-image: url("../img/svg/icon-arrow-portfolio.svg");
      background-repeat: no-repeat;

      @media (max-width: $tablet-width) {
        top: 5px;
        left: 10px;
      }
    }

    &:hover::before {
      background-image: url("../img/svg/icon-arrow-portfolio-2.svg");
      background-repeat: no-repeat;
      transform: rotate(180deg);
    }
  }

  span {
    &:nth-child(2) {
      font-size: 24px;
      line-height: 24px;
      text-align: right;

      @media (max-width: $tablet-width) {
        font-size: 14px;
        line-height: 14px;
        display: none;
      }
    }

    &:last-child {
      padding-top: 5px;
      font-size: 14px;
      line-height: 14px;
      grid-column: 1;
      text-align: right;

      @media (max-width: $tablet-width) {
        grid-row: 1 / 3;
        padding-top: 0;
      }
    }
  }
}

.portfolio-page__company {
  padding-top: 75px;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  right: -110%;
  box-shadow: -2px 0 8px rgba(0, 48, 121, 0.3);
  transition: all 1s linear;

  @media (max-width: $desktop-width) {
    right: -140%;
  }

  @media (max-width: $desktop-width-min) {
    padding-top: 0;
    position: static;
    overflow: inherit;
    overflow-x: hidden;
    height: auto;
  }

  &--active {
    transition: all 1s linear;
    width: calc(100% / 1.42);
    position: fixed;
    top: 0;
    right: 0;
  }
}

.portfolio-page__company::-webkit-scrollbar {
  width: 5px;
  background-color: $light-gray;
}

.portfolio-page__company::-webkit-scrollbar-thumb {
  background-color: $dark-blue;
  border-radius: 10px;
}

.portfolio-page__title {
  display: grid;
  grid-template-columns: 48px auto;
  grid-gap: 0 20px;
  padding: 25px 70px 40px 70px;

  @media (max-width: $tablet-width) {
    padding: 15px 15px 0 15px;
    grid-gap: 0;
    grid-template-columns: 35px auto;
  }

  a {
    display: grid;
    grid-gap: 0 20px;
    grid-template-columns: 48px auto;
    align-items: center;

    img {
      display: grid;
      transition: all 0.2s linear;
    }

    &:hover {
      h2 {
        color: $dark-red;
      }

      img {
        transform: translateX(-10px);
        transition: all 0.2s linear;
      }
    }
  }

  h2 {
    font-size: 48px;
    line-height: 48px;
    text-transform: none;

    @media (max-width: $tablet-width) {
      padding: 0 15px;
      font-size: 24px;
      line-height: 24px;
    }
  }
}

.portfolio-page__info {
  padding-left: 70px;

  @media (max-width: $desktop-width-min) {
    padding: 0 70px;
  }

  @media (max-width: $tablet-width) {
    padding: 0 15px;
  }

  h3 {
    margin-bottom: 15px;
    font-family: $proximaBold;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: $dark-blue;

    @media (max-width: $tablet-width) {
      margin: 40px 0 15px 0;
      font-size: 20px;
      line-height: 20px;
    }
  }

  p {
    margin: 0 0 10px 0;
  }
}

.feedback__image-arm {
  height: 175px;
  margin-bottom: 30px;
  position: relative;

  @media (max-width: $tablet-width) {
    height: 90px;
  }

  picture {
    width: 1300px;
    position: absolute;
    top: -30px;
    left: 0;

    @media (max-width: $tablet-width) {
      max-width: 750px;
    }
  }
}

.portfolio-page__trabls {
  img {
    max-width: 500px;
    margin-top: 30px;
  }

  p {
    padding-left: 20px;
    position: relative;

    &::before {
      width: 10px;
      height: 2px;
      position: absolute;
      content: "";
      top: 10px;
      left: 0;
      background-color: $dark-red;
    }
  }
}

.portfolio-page__purposes {
  max-width: 900px;
  margin: 60px 0;
  padding: 30px;
  background-image: linear-gradient(134.17deg, #F1F7FF 4.98%, #F5F9FF 94.88%);
  box-shadow: inset -5px -5px 5px rgba(240, 242, 243, 0.5), inset 5px 5px 10px rgba(166, 180, 200, 0.75);
  border-radius: 10px;

  @media (max-width: $tablet-width) {
    padding: 30px 10px;
    background-image: none;
    box-shadow: none;
    border-radius: 0;

    h3 {
      margin-top: 0;
    }
  }

  ul {
    @include reset-list;
  }

  p {
    padding-left: 20px;
    line-height: 16px;
    letter-spacing: 0.05em;
    position: relative;

    @media (max-width: $desktop-width-min) {
      line-height: 18px;
    }

    @media (max-width: $tablet-width) {
      line-height: 21px;
    }

    &::before {
      width: 10px;
      height: 2px;
      position: absolute;
      content: "";
      top: 7px;
      left: 0;
      background-color: $dark-red;
    }
  }
}

.portfolio-page__advantages {
  img {
    margin: 20px 0 60px 0;
    max-width: 500px;
  }

  p {
    max-width: 750px;
    font-size: 17px;
    line-height: 24px;
    padding-left: 24px;
    font-family: $proximaBold;
    color: $dark-blue;
    position: relative;

    @media (max-width: $desktop-width-min) {
      font-size: 16px;
    }

    &::before {
      width: 20px;
      height: 22px;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      background-image: url("../img/svg/icon-stick.svg");
      background-repeat: no-repeat;
    }

    strong {
      color: $dark-red;
      display: inline;
    }
  }

  .portfolio-page__image-box {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 30px;

    @media (max-width: $tablet-width) {
      grid-gap: 0 15px;
    }

    img {
      max-width: 180px;
      box-shadow: 2px 2px 10px rgba(5, 56, 102, 0.5);
      border-radius: 5px;
    }
  }
}

.portfolio-page__developers {
  .portfolio-page__box-developers {
    display: grid;
    grid-template-columns: repeat(4, 125px);
    grid-gap: 30px 30px;
    margin-bottom: 60px;

    @media (max-width: $tablet-width) {
      grid-template-columns: repeat(auto-fill, minmax(auto, 125px));
      justify-content: center;
    }
  }

  img {
    margin: 0;
    max-width: 125px;
  }

  strong {
    display: block;
    text-align: center;
    font-size: 16px;
    color: $dark-red;
  }
}

.portfolio-page__box-info {
  margin: 40px 0 0 0;
  padding-top: 40px;
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: center;
  align-items: center;
  border-top: solid 1px #999999;

  @media (max-width: $desktop-width) {
    grid-template-columns: 40% 55%;
    justify-content: space-between;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
  }

  .portfolio-page__box-text {
    display: grid;
    justify-content: center;

    @media (max-width: $tablet-width) {
      grid-row: 2;
    }

    p {
      margin-bottom: 20px;
      font-size: 24px;
      line-height: 24px;

      @media (max-width: $tablet-width) {
        margin-bottom: 5px;
        text-align: center;
      }
    }

    a {
      font-family: $proximaBold;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.05em;
      color: $dark-blue;

      &:hover {
        color: $dark-red;
      }
    }
  }

  .portfolio-page__box-button {
    display: grid;
    justify-content: center;

    @media (max-width: $tablet-width) {
      margin-bottom: 20px;
    }

    p {
      margin: 0 0 20px 0;
      font-family: $proximaBold;
      font-size: 24px;
      line-height: 24px;
      color: $dark-blue;
    }
  }
}

.portfolio-page__feedback {
  padding: 0;

  article {
    max-width: 600px;
    display: block;
  }

  a:last-child {
    margin-top: 30px;
    display: none;
    font-weight: $bold;
    color: $dark-blue;
    position: relative;
    text-align: center;

    @media (max-width: $tablet-width) {
      display: block;
      max-width: 300px;
      margin: 0 auto;

      &::after {
        width: 24px;
        height: 24px;
        position: absolute;
        content: "";
        top: 0;
        right: 60px;
        background-image: url("../img/svg/next-icon-blue.svg");
        background-repeat: no-repeat;
        transition: all 0.2s linear;
      }

      &:hover::after {
        right: 55px;
        background-image: url("../img/svg/next-icon-red.svg");
      }

      &:hover {
        color: $dark-red;
      }
    }
  }

  .feedback__title {
    grid-template-columns: 1fr auto;
    position: relative;

    @media (max-width: $tablet-width) {
      grid-template-columns: 1fr;
    }

    img {
      max-width: 380px;
      position: absolute;
      top: -150px;
      left: 25px;

      @media (max-width: $tablet-width) {
        top: -110px;
        left: 0;
        max-width: 290px;
      }
    }

    p {
      max-width: 400px;
      margin: 0;
      position: absolute;
      top: -125px;
      left: 80px;
      font-family: $proximaBold;
      font-size: 20px;
      line-height: 26px;
      color: $light-gray;
      font-style: normal;

      @media (max-width: $tablet-width) {
        font-size: 16px;
        line-height: 20px;
        top: -90px;
        left: 40px;
        max-width: 290px;
      }
    }

    a {
      padding-right: 25px;
      text-align: right;
      display: inline-block;
      font-weight: $bold;
      color: $dark-blue;
      position: relative;

      @media (max-width: $tablet-width) {
        display: none;
      }

      &::after {
        width: 24px;
        height: 24px;
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        background-image: url("../img/svg/next-icon-blue.svg");
        background-repeat: no-repeat;
        transition: all 0.2s linear;
      }

      &:hover::after {
        right: -5px;
        background-image: url("../img/svg/next-icon-red.svg");
      }

      &:hover {
        color: $dark-red;
      }
    }
  }
}

.portfolio-page__leadmagnit {
  display: none;
  margin-bottom: 50px;
  grid-template-columns: 200px auto;
  align-items: center;
  grid-gap: 0 80px;

  p {
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
  }

  a {
    font-family: $proximaBold;
    color: $dark-red;
    font-size: 18px;
    line-height: 22px;

    &:hover {
      color: $dark-blue;
    }
  }

  @media (max-width: $desktop-width-min) {
    display: grid;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-gap: 0 15px;
    justify-items: center;
  }
}

.portfolio-page__footer {
  .main-footer__wrapper {
    padding: 10px 50px;
    grid-template-columns: 30% auto 35%;
    grid-column-gap: 0;

    @media (max-width: $desktop-width) {
      padding: 10px 70px;
      grid-template-columns: 45% 49%;
      justify-content: space-between;
    }

    @media (max-width: $tablet-width) {
      padding: 10px 15px;
      grid-template-columns: 1fr;
    }
  }

  .footer-social {
    grid-template-columns: repeat(6, 25px);
  }

  .social-list {
    grid-template-columns: repeat(3, 25px);
    justify-content: flex-start;
  }

  .main-footer__nav {
    grid-template-columns: 30% auto;

    @media (max-width: $desktop-width) {
      display: none;
    }
  }

  .main-footer__contacts {
    justify-self: flex-end;
  }
}

.portfolio-page__scroll-mouse {
  border: solid 2px $white;
  position: relative;
  width: 20px;
  height: 33px;
  border-radius: 100px;
  background-size: 100% 200%;
  animation: nudgeMouse $animDuration ease-out infinite;

  @media (max-width: $tablet-width) {
    width: 19px;
    height: 29px;
    justify-self: center;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  &::before {
    width: 20px;
    height: 33px;
    background-color: transparent;
    border-radius: 100px;

    @media (max-width: $tablet-width) {
      width: 15px;
      height: 25px;
    }
  }

  &::after {
    background-color: $colorOutline;
    width: $sizeTrackball;
    height: $sizeTrackball;
    border-radius: 100%;
    animation: trackBallSlide $animDuration linear infinite;

    @media (max-width: $tablet-width) {
      width: 3px;
      height: 3px;
    }
  }
}

.portfolio-page__button-prev.button__disabled {
  a {
    background-color: rgba(204, 204, 204, 0.6);

    &::before {
      width: 13px;
      height: 20px;
      position: absolute;
      content: "";
      top: 10px;
      left: 12px;
      background-image: url("../img/svg/icon-arrow-portfolio-3.svg");
      background-repeat: no-repeat;

      @media (max-width: $tablet-width) {
        top: 5px;
        left: 7px;
      }
    }

    &:hover::before {
      background-image: url("../img/svg/icon-arrow-portfolio-3.svg");
      background-repeat: no-repeat;
      transform: rotate(180deg);
    }
  }
}

.portfolio-page__button-next.button__disabled {
  a {
    background-color: rgba(204, 204, 204, 0.6);

    &::before {
      width: 13px;
      height: 20px;
      position: absolute;
      content: "";
      top: 10px;
      left: 15px;
      background-image: url("../img/svg/icon-arrow-portfolio-3.svg");
      background-repeat: no-repeat;

      @media (max-width: $tablet-width) {
        top: 5px;
        left: 10px;
      }
    }

    &:hover::before {
      background-image: url("../img/svg/icon-arrow-portfolio-3.svg");
      background-repeat: no-repeat;
      transform: rotate(0deg);
    }
  }
}
